{
  "CodeGenerator": {
    "Entities": "OpportunityType,Region,Department,StrategicImportance,Country,Team,Customer,Stage,Opportunity",
    "TypescriptPlaceholder": "#properties#",
    "OverwriteExistingFiles": "false",
    "OutputToConsole": "false",
    "Models": {
      "SkipIfModelExists": "true",
      "FilePathTemplate": "{0}/{1}.cs",
      "Folder": "../TechTalksDemo/Models",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/Model.txt"
    },
    "ModelMappings": {
      "SkipIfModelExists": "true",
      "FilePathTemplate": "{0}/{1}Map.cs",
      "Folder": "../TechTalksDemo/Models/Mappings",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/ModelMap.txt"
    },
    "Repositories": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/{1}Repository.cs",
      "Folder": "../TechTalksDemo/Repos",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/Repository.txt"
    },
    "Services": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/{1}Service.cs",
      "Folder": "../TechTalksDemo/Services/Business",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/Service.txt"
    },
    "PublicControllers": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/{1}sController.cs",
      "Folder": "../TechTalksDemo/Controllers/Api",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/PublicController.txt"
    },
    "ApiControllers": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/{1}sController.cs",
      "Folder": "../TechTalksDemo/Controllers/Api",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/ApiController.txt"
    },
    "TestServices": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/Test{1}Service.cs",
      "Folder": "../TechTalksDemo.Tests/Services",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/TestService.txt"
    },
    "TestIntegrations": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/Test{1}Integration.cs",
      "Folder": "../TechTalksDemo.Tests/Integrations",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/TestIntegration.txt"
    },
    "TestPublicIntegrations": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/Test{1}Integration.cs",
      "Folder": "../TechTalksDemo.Tests/Integrations",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/TestPublicIntegration.txt"
    },
    "TypeScriptModels": {
      "SkipIfModelExists": "false",
      "FilePathTemplate": "{0}/{1}.ts",
      "Folder": "../TechTalksDemo/Scripts/models",
      "Placeholder": "#EntityName#",
      "TemplatePath": "Templates/tsModel.txt"
    }
  }
}
